# technical-assessment

./: README.md
Back-End/: Back-End.sln
Back-End/Technical.Assessment.Api/: ConfigureAutomapper.cs  Program.cs  Startup.cs  Technical.Assessment.Api.csproj
Back-End/Technical.Assessment.Api/Controllers/: AuthenticationController.cs  QuestionController.cs  RespondentController.cs  ResponseController.cs  SurveyController.cs
Back-End/Technical.Assessment.Api/Dto/: QuestionDto.cs  QuestionOrderDto.cs  RespondentDto.cs  ResponseDto.cs  SurveyDto.cs  UserDto.cs
Back-End/Technical.Assessment.Api/Extensions/: ServiceCollectionExtensions.cs
Back-End/Technical.Assessment.Api/Filters/: AppExceptionFilterAttribute.cs
Back-End/Technical.Assessment.Api/Properties/: launchSettings.json
Back-End/Technical.Assessment.Domain/: Technical.Assessment.Domain.csproj
Back-End/Technical.Assessment.Domain/Entities/: BaseEntity.cs  DomainEntity.cs  IEntityBase.cs  Question.cs  QuestionOrder.cs  Respondent.cs  Response.cs  ResponseReport.cs  Survey.cs  SurveyResponse.cs
Back-End/Technical.Assessment.Domain/Interfaces/: IBaseService.cs  IQuestionService.cs  IRepository.cs  IRespondentService.cs  IResponseReportRepository.cs  IResponseService.cs  ISurveyService.cs
Back-End/Technical.Assessment.Domain/Services/: QuestionService.cs  RespondentService.cs  ResponseService.cs  SurveyService.cs
Back-End/Technical.Assessment.Infrastructure/: Technical.Assessment.Infrastructure.csproj
Back-End/Technical.Assessment.Infrastructure/Context/: TechnicalAssessmentContext.cs
Back-End/Technical.Assessment.Infrastructure/Implementations/: Repository.cs  ResponseReportRepository.cs
Back-End/Technical.Assessment.Infrastructure/Migrations/: 20210102013941_FirstMigration.Designer.cs  20210102013941_FirstMigration.cs  20210103235158_ResponsesReport_SP.Designer.cs  20210103235158_ResponsesReport_SP.cs  TechnicalAssessmentContextModelSnapshot.cs
Back-End/Technical.Assessment.IntegrationTest/: AuthenticationControllerBase.cs  SurveyControllerTest.cs  Technical.Assessment.IntegrationTest.csproj  appsettings.json
Back-End/Technical.Assessment.IntegrationTest/Builder/: SurveyDtoBuilder.cs  UserDtoBuilder.cs
Back-End/Technical.Assessment.IntegrationTest/Server/: ServerInit.cs  TokeDto.cs  TokenDto.cs
Back-End/Technical.Assessment.UnitTest/: RespondentServiceTest.cs  SurveyServiceTest.cs  Technical.Assessment.UnitTest.csproj
Back-End/Technical.Assessment.UnitTest/Builder/: RespondentBuilder.cs  SurverBuilder.cs  SurveyBuilder.cs
